apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: snowflake-ucp-template
  title: snowflake ucp Template
  description: Onboard snowflake workspace2.
  tags:
    - ucp2
    - snowflake2
spec:
  owner: backstage/engineering
  type: service

  parameters:
    - title: Provide your details
      required:
        - Team Name
        - Application
      properties:
        first_name:
          title: Team Name
          type: string
          description: 
        last_name:
          title: Application Id
          type: string
          description: Your last name.

  steps:
    - id: fetch-base
      name: Fetch Base
      action: fetch:template
      input:
        url: ./template
        values:
          first_name: ${{ parameters.first_name }}
          last_name: ${{ parameters.last_name }}

    - id: publish
      name: Publish
      action: publish:github
      input:
        allowedHosts: ['github.com']
        description: "Snowflake Onboarding ${{ parameters.first_name }} ${{ parameters.last_name }}."
        repoUrl: ${{ parameters.repoUrl }}

  output:
    links:
      - title: Repository
        url: ${{ steps.publish.output.remoteUrl }}
      - title: Open in GitHub
        icon: github
        url: ${{ steps.publish.output.remoteUrl }}
